<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Barra de navegacion</title>
    <link rel="stylesheet" href="barranavegador.css" />
</head>
<body>

  <div class="barra">
    <div class="opcionesbarra">
      <a href="">Home</a>
      <a href="">Catálogo</a>
      <a href="">Configuración</a>
      <a href="">Más Vendidos</a>
      <a href="">Mejor Valorados</a>
    </div>
    <div>
        <button class="carritoboton">Carrito</button>
    </div>
  </div>

</body>
</html>
